C:\Users\unisanta\source\repos\TP_04\TP_04\bin\Debug\TP_04.exe.config
C:\Users\unisanta\source\repos\TP_04\TP_04\bin\Debug\TP_04.exe
C:\Users\unisanta\source\repos\TP_04\TP_04\bin\Debug\TP_04.pdb
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.csproj.AssemblyReference.cache
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.Form1.resources
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.Properties.Resources.resources
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.csproj.GenerateResource.cache
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.csproj.CoreCompileInputs.cache
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.exe
C:\Users\unisanta\source\repos\TP_04\TP_04\obj\Debug\TP_04.pdb
C:\Users\unisanta\Desktop\TP_04\TP_04\bin\Debug\TP_04.exe.config
C:\Users\unisanta\Desktop\TP_04\TP_04\bin\Debug\TP_04.exe
C:\Users\unisanta\Desktop\TP_04\TP_04\bin\Debug\TP_04.pdb
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.FRM_Main.resources
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.Properties.Resources.resources
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.exe
C:\Users\unisanta\Desktop\TP_04\TP_04\obj\Debug\TP_04.pdb
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\bin\Debug\TP_04.exe.config
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\bin\Debug\TP_04.exe
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\bin\Debug\TP_04.pdb
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.csproj.AssemblyReference.cache
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.csproj.SuggestedBindingRedirects.cache
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.FRM_Main.resources
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.Properties.Resources.resources
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.csproj.GenerateResource.cache
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.exe
C:\Users\pedro\Downloads\TP_04-20220902T003345Z-001\TP_04\TP_04\obj\Debug\TP_04.pdb
